# Telegram Bot Token
BOT_TOKEN=your_telegram_bot_token

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Trakteer API Configuration
TRAKTEER_API_KEY=your_trakteer_api_key
TRAKTEER_API_URL=https://api.trakteer.id/v1/public/supports 